/*
 * generated by Xtext 2.21.0
 */
package org.xtext.example.mdsd.serializer

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.nodemodel.INode

class AndroidGeneratorSyntacticSequencer extends AbstractAndroidGeneratorSyntacticSequencer {
	
	/**
	 * Stub implementation for a synthetic terminal rule. Defaults to the empty string.
	 */
	// TODO review the concrete syntax for the terminal
	override getBEGINToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return ''
	}
	
	/**
	 * Stub implementation for a synthetic terminal rule. Defaults to the empty string.
	 */
	// TODO review the concrete syntax for the terminal
	override getENDToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return ''
	}
}
