/*
 * generated by Xtext 2.21.0
 */
grammar InternalAndroidGenerator;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mdsd.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mdsd.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mdsd.services.AndroidGeneratorGrammarAccess;

}
@parser::members {
	private AndroidGeneratorGrammarAccess grammarAccess;

	public void setGrammarAccess(AndroidGeneratorGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAndroidAppProject
entryRuleAndroidAppProject
:
{ before(grammarAccess.getAndroidAppProjectRule()); }
	 ruleAndroidAppProject
{ after(grammarAccess.getAndroidAppProjectRule()); } 
	 EOF 
;

// Rule AndroidAppProject
ruleAndroidAppProject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAndroidAppProjectAccess().getGroup()); }
		(rule__AndroidAppProject__Group__0)
		{ after(grammarAccess.getAndroidAppProjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplication
entryRuleApplication
:
{ before(grammarAccess.getApplicationRule()); }
	 ruleApplication
{ after(grammarAccess.getApplicationRule()); } 
	 EOF 
;

// Rule Application
ruleApplication 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationAccess().getGroup()); }
		(rule__Application__Group__0)
		{ after(grammarAccess.getApplicationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationAttribute
entryRuleApplicationAttribute
:
{ before(grammarAccess.getApplicationAttributeRule()); }
	 ruleApplicationAttribute
{ after(grammarAccess.getApplicationAttributeRule()); } 
	 EOF 
;

// Rule ApplicationAttribute
ruleApplicationAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationAttributeAccess().getAlternatives()); }
		(rule__ApplicationAttribute__Alternatives)
		{ after(grammarAccess.getApplicationAttributeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationVersion
entryRuleApplicationVersion
:
{ before(grammarAccess.getApplicationVersionRule()); }
	 ruleApplicationVersion
{ after(grammarAccess.getApplicationVersionRule()); } 
	 EOF 
;

// Rule ApplicationVersion
ruleApplicationVersion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationVersionAccess().getGroup()); }
		(rule__ApplicationVersion__Group__0)
		{ after(grammarAccess.getApplicationVersionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTargetSDK
entryRuleTargetSDK
:
{ before(grammarAccess.getTargetSDKRule()); }
	 ruleTargetSDK
{ after(grammarAccess.getTargetSDKRule()); } 
	 EOF 
;

// Rule TargetSDK
ruleTargetSDK 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTargetSDKAccess().getGroup()); }
		(rule__TargetSDK__Group__0)
		{ after(grammarAccess.getTargetSDKAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMinSDK
entryRuleMinSDK
:
{ before(grammarAccess.getMinSDKRule()); }
	 ruleMinSDK
{ after(grammarAccess.getMinSDKRule()); } 
	 EOF 
;

// Rule MinSDK
ruleMinSDK 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMinSDKAccess().getGroup()); }
		(rule__MinSDK__Group__0)
		{ after(grammarAccess.getMinSDKAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationPermissionList
entryRuleApplicationPermissionList
:
{ before(grammarAccess.getApplicationPermissionListRule()); }
	 ruleApplicationPermissionList
{ after(grammarAccess.getApplicationPermissionListRule()); } 
	 EOF 
;

// Rule ApplicationPermissionList
ruleApplicationPermissionList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationPermissionListAccess().getGroup()); }
		(rule__ApplicationPermissionList__Group__0)
		{ after(grammarAccess.getApplicationPermissionListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermission
entryRulePermission
:
{ before(grammarAccess.getPermissionRule()); }
	 rulePermission
{ after(grammarAccess.getPermissionRule()); } 
	 EOF 
;

// Rule Permission
rulePermission 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissionAccess().getNameAssignment()); }
		(rule__Permission__NameAssignment)
		{ after(grammarAccess.getPermissionAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationElementList
entryRuleApplicationElementList
:
{ before(grammarAccess.getApplicationElementListRule()); }
	 ruleApplicationElementList
{ after(grammarAccess.getApplicationElementListRule()); } 
	 EOF 
;

// Rule ApplicationElementList
ruleApplicationElementList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationElementListAccess().getGroup()); }
		(rule__ApplicationElementList__Group__0)
		{ after(grammarAccess.getApplicationElementListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationElement
entryRuleApplicationElement
:
{ before(grammarAccess.getApplicationElementRule()); }
	 ruleApplicationElement
{ after(grammarAccess.getApplicationElementRule()); } 
	 EOF 
;

// Rule ApplicationElement
ruleApplicationElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationElementAccess().getAlternatives()); }
		(rule__ApplicationElement__Alternatives)
		{ after(grammarAccess.getApplicationElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFragment
entryRuleFragment
:
{ before(grammarAccess.getFragmentRule()); }
	 ruleFragment
{ after(grammarAccess.getFragmentRule()); } 
	 EOF 
;

// Rule Fragment
ruleFragment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFragmentAccess().getGroup()); }
		(rule__Fragment__Group__0)
		{ after(grammarAccess.getFragmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActivityLayoutAttributes
entryRuleActivityLayoutAttributes
:
{ before(grammarAccess.getActivityLayoutAttributesRule()); }
	 ruleActivityLayoutAttributes
{ after(grammarAccess.getActivityLayoutAttributesRule()); } 
	 EOF 
;

// Rule ActivityLayoutAttributes
ruleActivityLayoutAttributes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivityLayoutAttributesAccess().getGroup()); }
		(rule__ActivityLayoutAttributes__Group__0)
		{ after(grammarAccess.getActivityLayoutAttributesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayoutElement
entryRuleLayoutElement
:
{ before(grammarAccess.getLayoutElementRule()); }
	 ruleLayoutElement
{ after(grammarAccess.getLayoutElementRule()); } 
	 EOF 
;

// Rule LayoutElement
ruleLayoutElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayoutElementAccess().getAlternatives()); }
		(rule__LayoutElement__Alternatives)
		{ after(grammarAccess.getLayoutElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataholders
entryRuleDataholders
:
{ before(grammarAccess.getDataholdersRule()); }
	 ruleDataholders
{ after(grammarAccess.getDataholdersRule()); } 
	 EOF 
;

// Rule Dataholders
ruleDataholders 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataholdersAccess().getAlternatives()); }
		(rule__Dataholders__Alternatives)
		{ after(grammarAccess.getDataholdersAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeMap
entryRuleTypeMap
:
{ before(grammarAccess.getTypeMapRule()); }
	 ruleTypeMap
{ after(grammarAccess.getTypeMapRule()); } 
	 EOF 
;

// Rule TypeMap
ruleTypeMap 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeMapAccess().getGroup()); }
		(rule__TypeMap__Group__0)
		{ after(grammarAccess.getTypeMapAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeSetting
entryRuleTypeSetting
:
{ before(grammarAccess.getTypeSettingRule()); }
	 ruleTypeSetting
{ after(grammarAccess.getTypeSettingRule()); } 
	 EOF 
;

// Rule TypeSetting
ruleTypeSetting 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeSettingAccess().getGroup()); }
		(rule__TypeSetting__Group__0)
		{ after(grammarAccess.getTypeSettingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActivityTypeAttributes
entryRuleActivityTypeAttributes
:
{ before(grammarAccess.getActivityTypeAttributesRule()); }
	 ruleActivityTypeAttributes
{ after(grammarAccess.getActivityTypeAttributesRule()); } 
	 EOF 
;

// Rule ActivityTypeAttributes
ruleActivityTypeAttributes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivityTypeAttributesAccess().getFilterAssignment()); }
		(rule__ActivityTypeAttributes__FilterAssignment)
		{ after(grammarAccess.getActivityTypeAttributesAccess().getFilterAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEditText
entryRuleEditText
:
{ before(grammarAccess.getEditTextRule()); }
	 ruleEditText
{ after(grammarAccess.getEditTextRule()); } 
	 EOF 
;

// Rule EditText
ruleEditText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEditTextAccess().getGroup()); }
		(rule__EditText__Group__0)
		{ after(grammarAccess.getEditTextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSpinner
entryRuleSpinner
:
{ before(grammarAccess.getSpinnerRule()); }
	 ruleSpinner
{ after(grammarAccess.getSpinnerRule()); } 
	 EOF 
;

// Rule Spinner
ruleSpinner 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSpinnerAccess().getGroup()); }
		(rule__Spinner__Group__0)
		{ after(grammarAccess.getSpinnerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextfield
entryRuleTextfield
:
{ before(grammarAccess.getTextfieldRule()); }
	 ruleTextfield
{ after(grammarAccess.getTextfieldRule()); } 
	 EOF 
;

// Rule Textfield
ruleTextfield 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextfieldAccess().getGroup()); }
		(rule__Textfield__Group__0)
		{ after(grammarAccess.getTextfieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButton
entryRuleButton
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonAccess().getGroup()); }
		(rule__Button__Group__0)
		{ after(grammarAccess.getButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButtonActions
entryRuleButtonActions
:
{ before(grammarAccess.getButtonActionsRule()); }
	 ruleButtonActions
{ after(grammarAccess.getButtonActionsRule()); } 
	 EOF 
;

// Rule ButtonActions
ruleButtonActions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonActionsAccess().getAlternatives()); }
		(rule__ButtonActions__Alternatives)
		{ after(grammarAccess.getButtonActionsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleToast
entryRuleToast
:
{ before(grammarAccess.getToastRule()); }
	 ruleToast
{ after(grammarAccess.getToastRule()); } 
	 EOF 
;

// Rule Toast
ruleToast 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getToastAccess().getGroup()); }
		(rule__Toast__Group__0)
		{ after(grammarAccess.getToastAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBundle
entryRuleBundle
:
{ before(grammarAccess.getBundleRule()); }
	 ruleBundle
{ after(grammarAccess.getBundleRule()); } 
	 EOF 
;

// Rule Bundle
ruleBundle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBundleAccess().getGroup()); }
		(rule__Bundle__Group__0)
		{ after(grammarAccess.getBundleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilterQuery
entryRuleFilterQuery
:
{ before(grammarAccess.getFilterQueryRule()); }
	 ruleFilterQuery
{ after(grammarAccess.getFilterQueryRule()); } 
	 EOF 
;

// Rule FilterQuery
ruleFilterQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilterQueryAccess().getGroup()); }
		(rule__FilterQuery__Group__0)
		{ after(grammarAccess.getFilterQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilterAttributes
entryRuleFilterAttributes
:
{ before(grammarAccess.getFilterAttributesRule()); }
	 ruleFilterAttributes
{ after(grammarAccess.getFilterAttributesRule()); } 
	 EOF 
;

// Rule FilterAttributes
ruleFilterAttributes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilterAttributesAccess().getDistanceAssignment()); }
		(rule__FilterAttributes__DistanceAssignment)
		{ after(grammarAccess.getFilterAttributesAccess().getDistanceAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDistance
entryRuleDistance
:
{ before(grammarAccess.getDistanceRule()); }
	 ruleDistance
{ after(grammarAccess.getDistanceRule()); } 
	 EOF 
;

// Rule Distance
ruleDistance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDistanceAccess().getGroup()); }
		(rule__Distance__Group__0)
		{ after(grammarAccess.getDistanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumber
entryRuleNumber
:
{ before(grammarAccess.getNumberRule()); }
	 ruleNumber
{ after(grammarAccess.getNumberRule()); } 
	 EOF 
;

// Rule Number
ruleNumber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberAccess().getValueAssignment()); }
		(rule__Number__ValueAssignment)
		{ after(grammarAccess.getNumberAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperator
entryRuleOperator
:
{ before(grammarAccess.getOperatorRule()); }
	 ruleOperator
{ after(grammarAccess.getOperatorRule()); } 
	 EOF 
;

// Rule Operator
ruleOperator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
		(rule__Operator__Alternatives)
		{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnit
entryRuleUnit
:
{ before(grammarAccess.getUnitRule()); }
	 ruleUnit
{ after(grammarAccess.getUnitRule()); } 
	 EOF 
;

// Rule Unit
ruleUnit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnitAccess().getAlternatives()); }
		(rule__Unit__Alternatives)
		{ after(grammarAccess.getUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAttribute__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationAttributeAccess().getApplicationVersionParserRuleCall_0()); }
		ruleApplicationVersion
		{ after(grammarAccess.getApplicationAttributeAccess().getApplicationVersionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getApplicationAttributeAccess().getApplicationPermissionListParserRuleCall_1()); }
		ruleApplicationPermissionList
		{ after(grammarAccess.getApplicationAttributeAccess().getApplicationPermissionListParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getApplicationAttributeAccess().getApplicationElementListParserRuleCall_2()); }
		ruleApplicationElementList
		{ after(grammarAccess.getApplicationAttributeAccess().getApplicationElementListParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationElementAccess().getFragmentParserRuleCall_0()); }
		ruleFragment
		{ after(grammarAccess.getApplicationElementAccess().getFragmentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getApplicationElementAccess().getModelParserRuleCall_1()); }
		ruleModel
		{ after(grammarAccess.getApplicationElementAccess().getModelParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutElementAccess().getButtonParserRuleCall_0()); }
		ruleButton
		{ after(grammarAccess.getLayoutElementAccess().getButtonParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayoutElementAccess().getDataholdersParserRuleCall_1()); }
		ruleDataholders
		{ after(grammarAccess.getLayoutElementAccess().getDataholdersParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getLayoutElementAccess().getTypeMapParserRuleCall_2()); }
		ruleTypeMap
		{ after(grammarAccess.getLayoutElementAccess().getTypeMapParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getLayoutElementAccess().getTypeSettingParserRuleCall_3()); }
		ruleTypeSetting
		{ after(grammarAccess.getLayoutElementAccess().getTypeSettingParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dataholders__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataholdersAccess().getEditTextParserRuleCall_0()); }
		ruleEditText
		{ after(grammarAccess.getDataholdersAccess().getEditTextParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataholdersAccess().getSpinnerParserRuleCall_1()); }
		ruleSpinner
		{ after(grammarAccess.getDataholdersAccess().getSpinnerParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataholdersAccess().getTextfieldParserRuleCall_2()); }
		ruleTextfield
		{ after(grammarAccess.getDataholdersAccess().getTextfieldParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonActions__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonActionsAccess().getToastParserRuleCall_0()); }
		ruleToast
		{ after(grammarAccess.getButtonActionsAccess().getToastParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getButtonActionsAccess().getBundleParserRuleCall_1()); }
		ruleBundle
		{ after(grammarAccess.getButtonActionsAccess().getBundleParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getGroup_0()); }
		(rule__Operator__Group_0__0)
		{ after(grammarAccess.getOperatorAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getGroup_1()); }
		(rule__Operator__Group_1__0)
		{ after(grammarAccess.getOperatorAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getGroup_2()); }
		(rule__Operator__Group_2__0)
		{ after(grammarAccess.getOperatorAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnitAccess().getGroup_0()); }
		(rule__Unit__Group_0__0)
		{ after(grammarAccess.getUnitAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getGroup_1()); }
		(rule__Unit__Group_1__0)
		{ after(grammarAccess.getUnitAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndroidAppProject__Group__0__Impl
	rule__AndroidAppProject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_0()); }
	(rule__AndroidAppProject__ApplicationsAssignment_0)
	{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndroidAppProject__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndroidAppProjectAccess().getGroup_1()); }
	(rule__AndroidAppProject__Group_1__0)*
	{ after(grammarAccess.getAndroidAppProjectAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAppProject__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndroidAppProject__Group_1__0__Impl
	rule__AndroidAppProject__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndroidAppProjectAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getAndroidAppProjectAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndroidAppProject__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_1_1()); }
	(rule__AndroidAppProject__ApplicationsAssignment_1_1)
	{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__0__Impl
	rule__Application__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }
	'Application'
	{ after(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__1__Impl
	rule__Application__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getNameAssignment_1()); }
	(rule__Application__NameAssignment_1)
	{ after(grammarAccess.getApplicationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getAttributesAssignment_2()); }
	(rule__Application__AttributesAssignment_2)*
	{ after(grammarAccess.getApplicationAccess().getAttributesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationVersion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationVersion__Group__0__Impl
	rule__ApplicationVersion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationVersionAccess().getApplicationVersionAction_0()); }
	()
	{ after(grammarAccess.getApplicationVersionAccess().getApplicationVersionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationVersion__Group__1__Impl
	rule__ApplicationVersion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationVersionAccess().getAndroidSDKKeyword_1()); }
	'Android-SDK'
	{ after(grammarAccess.getApplicationVersionAccess().getAndroidSDKKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationVersion__Group__2__Impl
	rule__ApplicationVersion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationVersionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getApplicationVersionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationVersion__Group__3__Impl
	rule__ApplicationVersion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationVersionAccess().getResultAssignment_3()); }
	(rule__ApplicationVersion__ResultAssignment_3)
	{ after(grammarAccess.getApplicationVersionAccess().getResultAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationVersion__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationVersionAccess().getTargetsdkAssignment_4()); }
	(rule__ApplicationVersion__TargetsdkAssignment_4)?
	{ after(grammarAccess.getApplicationVersionAccess().getTargetsdkAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TargetSDK__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetSDK__Group__0__Impl
	rule__TargetSDK__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetSDKAccess().getTargetSDKAction_0()); }
	()
	{ after(grammarAccess.getTargetSDKAccess().getTargetSDKAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetSDK__Group__1__Impl
	rule__TargetSDK__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetSDKAccess().getTargetSDKKeyword_1()); }
	'Target-SDK'
	{ after(grammarAccess.getTargetSDKAccess().getTargetSDKKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetSDK__Group__2__Impl
	rule__TargetSDK__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetSDKAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getTargetSDKAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetSDK__Group__3__Impl
	rule__TargetSDK__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetSDKAccess().getResultAssignment_3()); }
	(rule__TargetSDK__ResultAssignment_3)
	{ after(grammarAccess.getTargetSDKAccess().getResultAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetSDK__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetSDKAccess().getMinsdkAssignment_4()); }
	(rule__TargetSDK__MinsdkAssignment_4)?
	{ after(grammarAccess.getTargetSDKAccess().getMinsdkAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MinSDK__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSDK__Group__0__Impl
	rule__MinSDK__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSDKAccess().getMinSDKAction_0()); }
	()
	{ after(grammarAccess.getMinSDKAccess().getMinSDKAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSDK__Group__1__Impl
	rule__MinSDK__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSDKAccess().getMinimumSDKKeyword_1()); }
	'Minimum-SDK'
	{ after(grammarAccess.getMinSDKAccess().getMinimumSDKKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSDK__Group__2__Impl
	rule__MinSDK__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSDKAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getMinSDKAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSDK__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSDKAccess().getResultAssignment_3()); }
	(rule__MinSDK__ResultAssignment_3)
	{ after(grammarAccess.getMinSDKAccess().getResultAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationPermissionList__Group__0__Impl
	rule__ApplicationPermissionList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsKeyword_0()); }
	'permissions'
	{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationPermissionList__Group__1__Impl
	rule__ApplicationPermissionList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_1()); }
	(rule__ApplicationPermissionList__PermissionsAssignment_1)
	{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationPermissionList__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationPermissionListAccess().getGroup_2()); }
	(rule__ApplicationPermissionList__Group_2__0)*
	{ after(grammarAccess.getApplicationPermissionListAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationPermissionList__Group_2__0__Impl
	rule__ApplicationPermissionList__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationPermissionListAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getApplicationPermissionListAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationPermissionList__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_2_1()); }
	(rule__ApplicationPermissionList__PermissionsAssignment_2_1)
	{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationElementList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationElementList__Group__0__Impl
	rule__ApplicationElementList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationElementListAccess().getApplicationElementListAction_0()); }
	()
	{ after(grammarAccess.getApplicationElementListAccess().getApplicationElementListAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationElementList__Group__1__Impl
	rule__ApplicationElementList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationElementListAccess().getElementsKeyword_1()); }
	'elements'
	{ after(grammarAccess.getApplicationElementListAccess().getElementsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationElementList__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationElementListAccess().getElementsAssignment_2()); }
	(rule__ApplicationElementList__ElementsAssignment_2)*
	{ after(grammarAccess.getApplicationElementListAccess().getElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_0()); }
	'Model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
	(rule__Model__NameAssignment_1)
	{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fragment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__0__Impl
	rule__Fragment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getFragmentAction_0()); }
	()
	{ after(grammarAccess.getFragmentAccess().getFragmentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__1__Impl
	rule__Fragment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getFragmentKeyword_1()); }
	'Fragment'
	{ after(grammarAccess.getFragmentAccess().getFragmentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__2__Impl
	rule__Fragment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getNameAssignment_2()); }
	(rule__Fragment__NameAssignment_2)
	{ after(grammarAccess.getFragmentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getActivityAttributesAssignment_3()); }
	(rule__Fragment__ActivityAttributesAssignment_3)?
	{ after(grammarAccess.getFragmentAccess().getActivityAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityLayoutAttributes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityLayoutAttributes__Group__0__Impl
	rule__ActivityLayoutAttributes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsAssignment_0()); }
	(rule__ActivityLayoutAttributes__LayoutElementsAssignment_0)
	{ after(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityLayoutAttributes__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityLayoutAttributesAccess().getGroup_1()); }
	(rule__ActivityLayoutAttributes__Group_1__0)*
	{ after(grammarAccess.getActivityLayoutAttributesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityLayoutAttributes__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityLayoutAttributes__Group_1__0__Impl
	rule__ActivityLayoutAttributes__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityLayoutAttributesAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getActivityLayoutAttributesAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityLayoutAttributes__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsAssignment_1_1()); }
	(rule__ActivityLayoutAttributes__LayoutElementsAssignment_1_1)
	{ after(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeMap__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeMap__Group__0__Impl
	rule__TypeMap__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeMap__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeMapAccess().getTypeMapAction_0()); }
	()
	{ after(grammarAccess.getTypeMapAccess().getTypeMapAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeMap__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeMap__Group__1__Impl
	rule__TypeMap__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeMap__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeMapAccess().getMapKeyword_1()); }
	'Map'
	{ after(grammarAccess.getTypeMapAccess().getMapKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeMap__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeMap__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeMap__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeMapAccess().getActivitytypeattributeAssignment_2()); }
	(rule__TypeMap__ActivitytypeattributeAssignment_2)?
	{ after(grammarAccess.getTypeMapAccess().getActivitytypeattributeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeSetting__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeSetting__Group__0__Impl
	rule__TypeSetting__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSetting__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeSettingAccess().getTypeSettingAction_0()); }
	()
	{ after(grammarAccess.getTypeSettingAccess().getTypeSettingAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSetting__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeSetting__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSetting__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeSettingAccess().getSettingsKeyword_1()); }
	'Settings'
	{ after(grammarAccess.getTypeSettingAccess().getSettingsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EditText__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EditText__Group__0__Impl
	rule__EditText__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EditText__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEditTextAccess().getEditTextAction_0()); }
	()
	{ after(grammarAccess.getEditTextAccess().getEditTextAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EditText__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EditText__Group__1__Impl
	rule__EditText__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EditText__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEditTextAccess().getEditTextKeyword_1()); }
	'EditText'
	{ after(grammarAccess.getEditTextAccess().getEditTextKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EditText__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EditText__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EditText__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEditTextAccess().getNameAssignment_2()); }
	(rule__EditText__NameAssignment_2)
	{ after(grammarAccess.getEditTextAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Spinner__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__0__Impl
	rule__Spinner__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getSpinnerAction_0()); }
	()
	{ after(grammarAccess.getSpinnerAccess().getSpinnerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__1__Impl
	rule__Spinner__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getSpinnerKeyword_1()); }
	'Spinner'
	{ after(grammarAccess.getSpinnerAccess().getSpinnerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getNameAssignment_2()); }
	(rule__Spinner__NameAssignment_2)
	{ after(grammarAccess.getSpinnerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Textfield__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Textfield__Group__0__Impl
	rule__Textfield__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextfieldAccess().getTextfieldAction_0()); }
	()
	{ after(grammarAccess.getTextfieldAccess().getTextfieldAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Textfield__Group__1__Impl
	rule__Textfield__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextfieldAccess().getTextfieldKeyword_1()); }
	'Textfield'
	{ after(grammarAccess.getTextfieldAccess().getTextfieldKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Textfield__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextfieldAccess().getNameAssignment_2()); }
	(rule__Textfield__NameAssignment_2)
	{ after(grammarAccess.getTextfieldAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__0__Impl
	rule__Button__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonAction_0()); }
	()
	{ after(grammarAccess.getButtonAccess().getButtonAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__1__Impl
	rule__Button__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonKeyword_1()); }
	'Button'
	{ after(grammarAccess.getButtonAccess().getButtonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__2__Impl
	rule__Button__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getNameAssignment_2()); }
	(rule__Button__NameAssignment_2)
	{ after(grammarAccess.getButtonAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getGroup_3()); }
	(rule__Button__Group_3__0)?
	{ after(grammarAccess.getButtonAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group_3__0__Impl
	rule__Button__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getActionsAssignment_3_0()); }
	(rule__Button__ActionsAssignment_3_0)
	{ after(grammarAccess.getButtonAccess().getActionsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getGroup_3_1()); }
	(rule__Button__Group_3_1__0)*
	{ after(grammarAccess.getButtonAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group_3_1__0__Impl
	rule__Button__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getButtonAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getActionsAssignment_3_1_1()); }
	(rule__Button__ActionsAssignment_3_1_1)
	{ after(grammarAccess.getButtonAccess().getActionsAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Toast__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Toast__Group__0__Impl
	rule__Toast__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Toast__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getToastAccess().getToastKeyword_0()); }
	'Toast'
	{ after(grammarAccess.getToastAccess().getToastKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Toast__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Toast__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Toast__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getToastAccess().getTextAssignment_1()); }
	(rule__Toast__TextAssignment_1)
	{ after(grammarAccess.getToastAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bundle__Group__0__Impl
	rule__Bundle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBundleAccess().getBundleKeyword_0()); }
	'Bundle'
	{ after(grammarAccess.getBundleAccess().getBundleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bundle__Group__1__Impl
	rule__Bundle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBundleAccess().getBundleRecipientAssignment_1()); }
	(rule__Bundle__BundleRecipientAssignment_1)
	{ after(grammarAccess.getBundleAccess().getBundleRecipientAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bundle__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBundleAccess().getGroup_2()); }
	(rule__Bundle__Group_2__0)?
	{ after(grammarAccess.getBundleAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bundle__Group_2__0__Impl
	rule__Bundle__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBundleAccess().getHolderKeyword_2_0()); }
	'Holder'
	{ after(grammarAccess.getBundleAccess().getHolderKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bundle__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBundleAccess().getGroup_2_1()); }
	(rule__Bundle__Group_2_1__0)?
	{ after(grammarAccess.getBundleAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bundle__Group_2_1__0__Impl
	rule__Bundle__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBundleAccess().getHolderAssignment_2_1_0()); }
	(rule__Bundle__HolderAssignment_2_1_0)
	{ after(grammarAccess.getBundleAccess().getHolderAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bundle__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBundleAccess().getGroup_2_1_1()); }
	(rule__Bundle__Group_2_1_1__0)*
	{ after(grammarAccess.getBundleAccess().getGroup_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle__Group_2_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bundle__Group_2_1_1__0__Impl
	rule__Bundle__Group_2_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_2_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBundleAccess().getCommaKeyword_2_1_1_0()); }
	','
	{ after(grammarAccess.getBundleAccess().getCommaKeyword_2_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_2_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bundle__Group_2_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__Group_2_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBundleAccess().getHolderAssignment_2_1_1_1()); }
	(rule__Bundle__HolderAssignment_2_1_1_1)
	{ after(grammarAccess.getBundleAccess().getHolderAssignment_2_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FilterQuery__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FilterQuery__Group__0__Impl
	rule__FilterQuery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterQueryAccess().getFilterQueryAction_0()); }
	()
	{ after(grammarAccess.getFilterQueryAccess().getFilterQueryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FilterQuery__Group__1__Impl
	rule__FilterQuery__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterQueryAccess().getFilterQueryKeyword_1()); }
	'FilterQuery'
	{ after(grammarAccess.getFilterQueryAccess().getFilterQueryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FilterQuery__Group__2__Impl
	rule__FilterQuery__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterQueryAccess().getNameAssignment_2()); }
	(rule__FilterQuery__NameAssignment_2)
	{ after(grammarAccess.getFilterQueryAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FilterQuery__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterQueryAccess().getFilterAttributesAssignment_3()); }
	(rule__FilterQuery__FilterAttributesAssignment_3)
	{ after(grammarAccess.getFilterQueryAccess().getFilterAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Distance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Distance__Group__0__Impl
	rule__Distance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceAccess().getDistanceKeyword_0()); }
	'Distance'
	{ after(grammarAccess.getDistanceAccess().getDistanceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Distance__Group__1__Impl
	rule__Distance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getDistanceAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Distance__Group__2__Impl
	rule__Distance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceAccess().getUnitAssignment_2()); }
	(rule__Distance__UnitAssignment_2)
	{ after(grammarAccess.getDistanceAccess().getUnitAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Distance__Group__3__Impl
	rule__Distance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceAccess().getOperatorAssignment_3()); }
	(rule__Distance__OperatorAssignment_3)
	{ after(grammarAccess.getDistanceAccess().getOperatorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Distance__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceAccess().getResultsAssignment_4()); }
	(rule__Distance__ResultsAssignment_4)
	{ after(grammarAccess.getDistanceAccess().getResultsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operator__Group_0__0__Impl
	rule__Operator__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatorAccess().getLessAction_0_0()); }
	()
	{ after(grammarAccess.getOperatorAccess().getLessAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operator__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatorAccess().getGreaterThanSignKeyword_0_1()); }
	'>'
	{ after(grammarAccess.getOperatorAccess().getGreaterThanSignKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operator__Group_1__0__Impl
	rule__Operator__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatorAccess().getMoreAction_1_0()); }
	()
	{ after(grammarAccess.getOperatorAccess().getMoreAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operator__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatorAccess().getLessThanSignKeyword_1_1()); }
	'<'
	{ after(grammarAccess.getOperatorAccess().getLessThanSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operator__Group_2__0__Impl
	rule__Operator__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatorAccess().getEqualAction_2_0()); }
	()
	{ after(grammarAccess.getOperatorAccess().getEqualAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operator__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatorAccess().getEqualsSignKeyword_2_1()); }
	'='
	{ after(grammarAccess.getOperatorAccess().getEqualsSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Unit__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unit__Group_0__0__Impl
	rule__Unit__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitAccess().getMetersAction_0_0()); }
	()
	{ after(grammarAccess.getUnitAccess().getMetersAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unit__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitAccess().getMKeyword_0_1()); }
	'm'
	{ after(grammarAccess.getUnitAccess().getMKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Unit__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unit__Group_1__0__Impl
	rule__Unit__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitAccess().getImperialAction_1_0()); }
	()
	{ after(grammarAccess.getUnitAccess().getImperialAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unit__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitAccess().getFKeyword_1_1()); }
	'f'
	{ after(grammarAccess.getUnitAccess().getFKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAppProject__ApplicationsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_0_0()); }
		ruleApplication
		{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__ApplicationsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_1_1_0()); }
		ruleApplication
		{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__AttributesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationAccess().getAttributesApplicationAttributeParserRuleCall_2_0()); }
		ruleApplicationAttribute
		{ after(grammarAccess.getApplicationAccess().getAttributesApplicationAttributeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__ResultAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationVersionAccess().getResultNumberParserRuleCall_3_0()); }
		ruleNumber
		{ after(grammarAccess.getApplicationVersionAccess().getResultNumberParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__TargetsdkAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationVersionAccess().getTargetsdkTargetSDKParserRuleCall_4_0()); }
		ruleTargetSDK
		{ after(grammarAccess.getApplicationVersionAccess().getTargetsdkTargetSDKParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__ResultAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetSDKAccess().getResultNumberParserRuleCall_3_0()); }
		ruleNumber
		{ after(grammarAccess.getTargetSDKAccess().getResultNumberParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__MinsdkAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetSDKAccess().getMinsdkMinSDKParserRuleCall_4_0()); }
		ruleMinSDK
		{ after(grammarAccess.getTargetSDKAccess().getMinsdkMinSDKParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__ResultAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMinSDKAccess().getResultNumberParserRuleCall_3_0()); }
		ruleNumber
		{ after(grammarAccess.getMinSDKAccess().getResultNumberParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__PermissionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_1_0()); }
		rulePermission
		{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__PermissionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_2_1_0()); }
		rulePermission
		{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionAccess().getNamePACKAGE_NAMETerminalRuleCall_0()); }
		RULE_PACKAGE_NAME
		{ after(grammarAccess.getPermissionAccess().getNamePACKAGE_NAMETerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationElementListAccess().getElementsApplicationElementParserRuleCall_2_0()); }
		ruleApplicationElement
		{ after(grammarAccess.getApplicationElementListAccess().getElementsApplicationElementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFragmentAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFragmentAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__ActivityAttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFragmentAccess().getActivityAttributesActivityLayoutAttributesParserRuleCall_3_0()); }
		ruleActivityLayoutAttributes
		{ after(grammarAccess.getFragmentAccess().getActivityAttributesActivityLayoutAttributesParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__LayoutElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsLayoutElementParserRuleCall_0_0()); }
		ruleLayoutElement
		{ after(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsLayoutElementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__LayoutElementsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsLayoutElementParserRuleCall_1_1_0()); }
		ruleLayoutElement
		{ after(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsLayoutElementParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeMap__ActivitytypeattributeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeMapAccess().getActivitytypeattributeActivityTypeAttributesParserRuleCall_2_0()); }
		ruleActivityTypeAttributes
		{ after(grammarAccess.getTypeMapAccess().getActivitytypeattributeActivityTypeAttributesParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityTypeAttributes__FilterAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityTypeAttributesAccess().getFilterFilterQueryParserRuleCall_0()); }
		ruleFilterQuery
		{ after(grammarAccess.getActivityTypeAttributesAccess().getFilterFilterQueryParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EditText__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEditTextAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getEditTextAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpinnerAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSpinnerAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextfieldAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getTextfieldAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__ActionsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getActionsButtonActionsParserRuleCall_3_0_0()); }
		ruleButtonActions
		{ after(grammarAccess.getButtonAccess().getActionsButtonActionsParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__ActionsAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getActionsButtonActionsParserRuleCall_3_1_1_0()); }
		ruleButtonActions
		{ after(grammarAccess.getButtonAccess().getActionsButtonActionsParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Toast__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getToastAccess().getTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getToastAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__BundleRecipientAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBundleAccess().getBundleRecipientFragmentCrossReference_1_0()); }
		(
			{ before(grammarAccess.getBundleAccess().getBundleRecipientFragmentIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBundleAccess().getBundleRecipientFragmentIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getBundleAccess().getBundleRecipientFragmentCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__HolderAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBundleAccess().getHolderDataholdersCrossReference_2_1_0_0()); }
		(
			{ before(grammarAccess.getBundleAccess().getHolderDataholdersIDTerminalRuleCall_2_1_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBundleAccess().getHolderDataholdersIDTerminalRuleCall_2_1_0_0_1()); }
		)
		{ after(grammarAccess.getBundleAccess().getHolderDataholdersCrossReference_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle__HolderAssignment_2_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBundleAccess().getHolderDataholdersCrossReference_2_1_1_1_0()); }
		(
			{ before(grammarAccess.getBundleAccess().getHolderDataholdersIDTerminalRuleCall_2_1_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBundleAccess().getHolderDataholdersIDTerminalRuleCall_2_1_1_1_0_1()); }
		)
		{ after(grammarAccess.getBundleAccess().getHolderDataholdersCrossReference_2_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterQueryAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFilterQueryAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__FilterAttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterQueryAccess().getFilterAttributesFilterAttributesParserRuleCall_3_0()); }
		ruleFilterAttributes
		{ after(grammarAccess.getFilterQueryAccess().getFilterAttributesFilterAttributesParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterAttributes__DistanceAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAttributesAccess().getDistanceDistanceParserRuleCall_0()); }
		ruleDistance
		{ after(grammarAccess.getFilterAttributesAccess().getDistanceDistanceParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__UnitAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistanceAccess().getUnitUnitParserRuleCall_2_0()); }
		ruleUnit
		{ after(grammarAccess.getDistanceAccess().getUnitUnitParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__OperatorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistanceAccess().getOperatorOperatorParserRuleCall_3_0()); }
		ruleOperator
		{ after(grammarAccess.getDistanceAccess().getOperatorOperatorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__ResultsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistanceAccess().getResultsNumberParserRuleCall_4_0()); }
		ruleNumber
		{ after(grammarAccess.getDistanceAccess().getResultsNumberParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberAccess().getValueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberAccess().getValueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_PACKAGE_NAME : '"' RULE_ID ('.' RULE_ID)* '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
