Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.msds.group_handin.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.msds.group_handin.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.msds.group_handin.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.msds.group_handin,
 org.xtext.example.msds.group_handin.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mdsd.ui.quickfix,
 org.xtext.example.msds.group_handin.ui.internal,
 org.xtext.example.mdsd.ui.contentassist
Bundle-Activator: org.xtext.example.msds.group_handin.ui.internal.Group_handinActivator
