/*
 * generated by Xtext 2.21.0
 */
package org.xtext.example.mdsd.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mdsd.AndroidGeneratorRuntimeModule
import org.xtext.example.mdsd.AndroidGeneratorStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AndroidGeneratorIdeSetup extends AndroidGeneratorStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AndroidGeneratorRuntimeModule, new AndroidGeneratorIdeModule))
	}
	
}
