<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.msds.group_handin/src-gen"
    modelPluginID="org.xtext.example.msds.group_handin" forceOverwrite="true" modelName="AndroidGenerator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AndroidGenerator" basePackage="org.xtext.example.mdsd" disposableProviderFactory="true"
      fileExtensions="android" ecorePackage="AndroidGenerator.ecore#/">
    <genClasses ecoreClass="AndroidGenerator.ecore#//AndroidAppProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//AndroidAppProject/applications"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroidGenerator.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//Application/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//ApplicationAttribute"/>
    <genClasses ecoreClass="AndroidGenerator.ecore#//ApplicationVersion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//ApplicationVersion/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//ApplicationVersion/targetsdk"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//TargetSDK">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//TargetSDK/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//TargetSDK/minsdk"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//MinSDK">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//MinSDK/result"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//ApplicationPermissionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//ApplicationPermissionList/permissions"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroidGenerator.ecore#//Permission/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//ApplicationElementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//ApplicationElementList/elements"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//ApplicationMainActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//ApplicationMainActivity/launcherActivity"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//ApplicationElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//ApplicationElement/activityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroidGenerator.ecore#//ApplicationElement/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//Model/modellist"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//ModelList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//ModelList/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//ModelList/getset"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//GetSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroidGenerator.ecore#//GetSet/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroidGenerator.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Fragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//Fragment/activityAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//Activity/activityTypeAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//Activity/activityAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//ActivityTypeAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//ActivityTypeAttributes/filter"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//ActivityType"/>
    <genClasses ecoreClass="AndroidGenerator.ecore#//ActivityLayoutAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//ActivityLayoutAttributes/layoutElements"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//LayoutElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroidGenerator.ecore#//LayoutElement/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//TextView"/>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Button"/>
    <genClasses ecoreClass="AndroidGenerator.ecore#//FilterQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroidGenerator.ecore#//FilterQuery/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//FilterQuery/filterAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//FilterAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//FilterAttributes/distance"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Distance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//Distance/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//Distance/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroidGenerator.ecore#//Distance/results"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroidGenerator.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Operator"/>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Unit"/>
    <genClasses ecoreClass="AndroidGenerator.ecore#//TypeMap"/>
    <genClasses ecoreClass="AndroidGenerator.ecore#//TypeSetting"/>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Less"/>
    <genClasses ecoreClass="AndroidGenerator.ecore#//More"/>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Equal"/>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Meters"/>
    <genClasses ecoreClass="AndroidGenerator.ecore#//Imperial"/>
  </genPackages>
</genmodel:GenModel>
