/*
 * generated by Xtext 2.21.0
 */
grammar InternalAndroidGenerator;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mdsd.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mdsd.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mdsd.services.AndroidGeneratorGrammarAccess;

}
@parser::members {
	private AndroidGeneratorGrammarAccess grammarAccess;

	public void setGrammarAccess(AndroidGeneratorGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAndroidAppProject
entryRuleAndroidAppProject
:
{ before(grammarAccess.getAndroidAppProjectRule()); }
	 ruleAndroidAppProject
{ after(grammarAccess.getAndroidAppProjectRule()); } 
	 EOF 
;

// Rule AndroidAppProject
ruleAndroidAppProject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAndroidAppProjectAccess().getGroup()); }
		(rule__AndroidAppProject__Group__0)
		{ after(grammarAccess.getAndroidAppProjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplication
entryRuleApplication
:
{ before(grammarAccess.getApplicationRule()); }
	 ruleApplication
{ after(grammarAccess.getApplicationRule()); } 
	 EOF 
;

// Rule Application
ruleApplication 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationAccess().getGroup()); }
		(rule__Application__Group__0)
		{ after(grammarAccess.getApplicationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationAttribute
entryRuleApplicationAttribute
:
{ before(grammarAccess.getApplicationAttributeRule()); }
	 ruleApplicationAttribute
{ after(grammarAccess.getApplicationAttributeRule()); } 
	 EOF 
;

// Rule ApplicationAttribute
ruleApplicationAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationAttributeAccess().getAlternatives()); }
		(rule__ApplicationAttribute__Alternatives)
		{ after(grammarAccess.getApplicationAttributeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationVersion
entryRuleApplicationVersion
:
{ before(grammarAccess.getApplicationVersionRule()); }
	 ruleApplicationVersion
{ after(grammarAccess.getApplicationVersionRule()); } 
	 EOF 
;

// Rule ApplicationVersion
ruleApplicationVersion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationVersionAccess().getGroup()); }
		(rule__ApplicationVersion__Group__0)
		{ after(grammarAccess.getApplicationVersionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTargetSDK
entryRuleTargetSDK
:
{ before(grammarAccess.getTargetSDKRule()); }
	 ruleTargetSDK
{ after(grammarAccess.getTargetSDKRule()); } 
	 EOF 
;

// Rule TargetSDK
ruleTargetSDK 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTargetSDKAccess().getGroup()); }
		(rule__TargetSDK__Group__0)
		{ after(grammarAccess.getTargetSDKAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMinSDK
entryRuleMinSDK
:
{ before(grammarAccess.getMinSDKRule()); }
	 ruleMinSDK
{ after(grammarAccess.getMinSDKRule()); } 
	 EOF 
;

// Rule MinSDK
ruleMinSDK 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMinSDKAccess().getGroup()); }
		(rule__MinSDK__Group__0)
		{ after(grammarAccess.getMinSDKAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationPermissionList
entryRuleApplicationPermissionList
:
{ before(grammarAccess.getApplicationPermissionListRule()); }
	 ruleApplicationPermissionList
{ after(grammarAccess.getApplicationPermissionListRule()); } 
	 EOF 
;

// Rule ApplicationPermissionList
ruleApplicationPermissionList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationPermissionListAccess().getGroup()); }
		(rule__ApplicationPermissionList__Group__0)
		{ after(grammarAccess.getApplicationPermissionListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermission
entryRulePermission
:
{ before(grammarAccess.getPermissionRule()); }
	 rulePermission
{ after(grammarAccess.getPermissionRule()); } 
	 EOF 
;

// Rule Permission
rulePermission 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissionAccess().getNameAssignment()); }
		(rule__Permission__NameAssignment)
		{ after(grammarAccess.getPermissionAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationElementList
entryRuleApplicationElementList
:
{ before(grammarAccess.getApplicationElementListRule()); }
	 ruleApplicationElementList
{ after(grammarAccess.getApplicationElementListRule()); } 
	 EOF 
;

// Rule ApplicationElementList
ruleApplicationElementList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationElementListAccess().getGroup()); }
		(rule__ApplicationElementList__Group__0)
		{ after(grammarAccess.getApplicationElementListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationMainActivity
entryRuleApplicationMainActivity
:
{ before(grammarAccess.getApplicationMainActivityRule()); }
	 ruleApplicationMainActivity
{ after(grammarAccess.getApplicationMainActivityRule()); } 
	 EOF 
;

// Rule ApplicationMainActivity
ruleApplicationMainActivity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationMainActivityAccess().getGroup()); }
		(rule__ApplicationMainActivity__Group__0)
		{ after(grammarAccess.getApplicationMainActivityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplicationElement
entryRuleApplicationElement
:
{ before(grammarAccess.getApplicationElementRule()); }
	 ruleApplicationElement
{ after(grammarAccess.getApplicationElementRule()); } 
	 EOF 
;

// Rule ApplicationElement
ruleApplicationElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationElementAccess().getAlternatives()); }
		(rule__ApplicationElement__Alternatives)
		{ after(grammarAccess.getApplicationElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelList
entryRuleModelList
:
{ before(grammarAccess.getModelListRule()); }
	 ruleModelList
{ after(grammarAccess.getModelListRule()); } 
	 EOF 
;

// Rule ModelList
ruleModelList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelListAccess().getGroup()); }
		(rule__ModelList__Group__0)
		{ after(grammarAccess.getModelListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGetSet
entryRuleGetSet
:
{ before(grammarAccess.getGetSetRule()); }
	 ruleGetSet
{ after(grammarAccess.getGetSetRule()); } 
	 EOF 
;

// Rule GetSet
ruleGetSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGetSetAccess().getGroup()); }
		(rule__GetSet__Group__0)
		{ after(grammarAccess.getGetSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getGroup()); }
		(rule__Type__Group__0)
		{ after(grammarAccess.getTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFragment
entryRuleFragment
:
{ before(grammarAccess.getFragmentRule()); }
	 ruleFragment
{ after(grammarAccess.getFragmentRule()); } 
	 EOF 
;

// Rule Fragment
ruleFragment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFragmentAccess().getGroup()); }
		(rule__Fragment__Group__0)
		{ after(grammarAccess.getFragmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActivity
entryRuleActivity
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivityAccess().getAlternatives()); }
		(rule__Activity__Alternatives)
		{ after(grammarAccess.getActivityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActivityTypeAttributes
entryRuleActivityTypeAttributes
:
{ before(grammarAccess.getActivityTypeAttributesRule()); }
	 ruleActivityTypeAttributes
{ after(grammarAccess.getActivityTypeAttributesRule()); } 
	 EOF 
;

// Rule ActivityTypeAttributes
ruleActivityTypeAttributes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivityTypeAttributesAccess().getFilterAssignment()); }
		(rule__ActivityTypeAttributes__FilterAssignment)
		{ after(grammarAccess.getActivityTypeAttributesAccess().getFilterAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActivityType
entryRuleActivityType
:
{ before(grammarAccess.getActivityTypeRule()); }
	 ruleActivityType
{ after(grammarAccess.getActivityTypeRule()); } 
	 EOF 
;

// Rule ActivityType
ruleActivityType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivityTypeAccess().getAlternatives()); }
		(rule__ActivityType__Alternatives)
		{ after(grammarAccess.getActivityTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActivityLayoutAttributes
entryRuleActivityLayoutAttributes
:
{ before(grammarAccess.getActivityLayoutAttributesRule()); }
	 ruleActivityLayoutAttributes
{ after(grammarAccess.getActivityLayoutAttributesRule()); } 
	 EOF 
;

// Rule ActivityLayoutAttributes
ruleActivityLayoutAttributes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivityLayoutAttributesAccess().getGroup()); }
		(rule__ActivityLayoutAttributes__Group__0)
		{ after(grammarAccess.getActivityLayoutAttributesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayoutElement
entryRuleLayoutElement
:
{ before(grammarAccess.getLayoutElementRule()); }
	 ruleLayoutElement
{ after(grammarAccess.getLayoutElementRule()); } 
	 EOF 
;

// Rule LayoutElement
ruleLayoutElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayoutElementAccess().getAlternatives()); }
		(rule__LayoutElement__Alternatives)
		{ after(grammarAccess.getLayoutElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextView
entryRuleTextView
:
{ before(grammarAccess.getTextViewRule()); }
	 ruleTextView
{ after(grammarAccess.getTextViewRule()); } 
	 EOF 
;

// Rule TextView
ruleTextView 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextViewAccess().getGroup()); }
		(rule__TextView__Group__0)
		{ after(grammarAccess.getTextViewAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButton
entryRuleButton
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonAccess().getGroup()); }
		(rule__Button__Group__0)
		{ after(grammarAccess.getButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilterQuery
entryRuleFilterQuery
:
{ before(grammarAccess.getFilterQueryRule()); }
	 ruleFilterQuery
{ after(grammarAccess.getFilterQueryRule()); } 
	 EOF 
;

// Rule FilterQuery
ruleFilterQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilterQueryAccess().getGroup()); }
		(rule__FilterQuery__Group__0)
		{ after(grammarAccess.getFilterQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilterAttributes
entryRuleFilterAttributes
:
{ before(grammarAccess.getFilterAttributesRule()); }
	 ruleFilterAttributes
{ after(grammarAccess.getFilterAttributesRule()); } 
	 EOF 
;

// Rule FilterAttributes
ruleFilterAttributes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilterAttributesAccess().getDistanceAssignment()); }
		(rule__FilterAttributes__DistanceAssignment)
		{ after(grammarAccess.getFilterAttributesAccess().getDistanceAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDistance
entryRuleDistance
:
{ before(grammarAccess.getDistanceRule()); }
	 ruleDistance
{ after(grammarAccess.getDistanceRule()); } 
	 EOF 
;

// Rule Distance
ruleDistance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDistanceAccess().getGroup()); }
		(rule__Distance__Group__0)
		{ after(grammarAccess.getDistanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumber
entryRuleNumber
:
{ before(grammarAccess.getNumberRule()); }
	 ruleNumber
{ after(grammarAccess.getNumberRule()); } 
	 EOF 
;

// Rule Number
ruleNumber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberAccess().getValueAssignment()); }
		(rule__Number__ValueAssignment)
		{ after(grammarAccess.getNumberAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperator
entryRuleOperator
:
{ before(grammarAccess.getOperatorRule()); }
	 ruleOperator
{ after(grammarAccess.getOperatorRule()); } 
	 EOF 
;

// Rule Operator
ruleOperator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
		(rule__Operator__Alternatives)
		{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnit
entryRuleUnit
:
{ before(grammarAccess.getUnitRule()); }
	 ruleUnit
{ after(grammarAccess.getUnitRule()); } 
	 EOF 
;

// Rule Unit
ruleUnit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnitAccess().getAlternatives()); }
		(rule__Unit__Alternatives)
		{ after(grammarAccess.getUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationAttribute__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationAttributeAccess().getApplicationVersionParserRuleCall_0()); }
		ruleApplicationVersion
		{ after(grammarAccess.getApplicationAttributeAccess().getApplicationVersionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getApplicationAttributeAccess().getApplicationPermissionListParserRuleCall_1()); }
		ruleApplicationPermissionList
		{ after(grammarAccess.getApplicationAttributeAccess().getApplicationPermissionListParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getApplicationAttributeAccess().getApplicationElementListParserRuleCall_2()); }
		ruleApplicationElementList
		{ after(grammarAccess.getApplicationAttributeAccess().getApplicationElementListParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getApplicationAttributeAccess().getApplicationMainActivityParserRuleCall_3()); }
		ruleApplicationMainActivity
		{ after(grammarAccess.getApplicationAttributeAccess().getApplicationMainActivityParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationElementAccess().getActivityParserRuleCall_0()); }
		ruleActivity
		{ after(grammarAccess.getApplicationElementAccess().getActivityParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getApplicationElementAccess().getFragmentParserRuleCall_1()); }
		ruleFragment
		{ after(grammarAccess.getApplicationElementAccess().getFragmentParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getApplicationElementAccess().getModelParserRuleCall_2()); }
		ruleModel
		{ after(grammarAccess.getApplicationElementAccess().getModelParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getGroup_0()); }
		(rule__Activity__Group_0__0)
		{ after(grammarAccess.getActivityAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getActivityAccess().getGroup_1()); }
		(rule__Activity__Group_1__0)
		{ after(grammarAccess.getActivityAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityTypeAccess().getGroup_0()); }
		(rule__ActivityType__Group_0__0)
		{ after(grammarAccess.getActivityTypeAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getActivityTypeAccess().getGroup_1()); }
		(rule__ActivityType__Group_1__0)
		{ after(grammarAccess.getActivityTypeAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutElementAccess().getButtonParserRuleCall_0()); }
		ruleButton
		{ after(grammarAccess.getLayoutElementAccess().getButtonParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayoutElementAccess().getTextViewParserRuleCall_1()); }
		ruleTextView
		{ after(grammarAccess.getLayoutElementAccess().getTextViewParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getGroup_0()); }
		(rule__Operator__Group_0__0)
		{ after(grammarAccess.getOperatorAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getGroup_1()); }
		(rule__Operator__Group_1__0)
		{ after(grammarAccess.getOperatorAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getGroup_2()); }
		(rule__Operator__Group_2__0)
		{ after(grammarAccess.getOperatorAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnitAccess().getGroup_0()); }
		(rule__Unit__Group_0__0)
		{ after(grammarAccess.getUnitAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnitAccess().getGroup_1()); }
		(rule__Unit__Group_1__0)
		{ after(grammarAccess.getUnitAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndroidAppProject__Group__0__Impl
	rule__AndroidAppProject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_0()); }
	(rule__AndroidAppProject__ApplicationsAssignment_0)
	{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndroidAppProject__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndroidAppProjectAccess().getGroup_1()); }
	(rule__AndroidAppProject__Group_1__0)*
	{ after(grammarAccess.getAndroidAppProjectAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAppProject__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndroidAppProject__Group_1__0__Impl
	rule__AndroidAppProject__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndroidAppProjectAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getAndroidAppProjectAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndroidAppProject__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_1_1()); }
	(rule__AndroidAppProject__ApplicationsAssignment_1_1)
	{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__0__Impl
	rule__Application__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }
	'Application'
	{ after(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__1__Impl
	rule__Application__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getNameAssignment_1()); }
	(rule__Application__NameAssignment_1)
	{ after(grammarAccess.getApplicationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getAttributesAssignment_2()); }
	(rule__Application__AttributesAssignment_2)*
	{ after(grammarAccess.getApplicationAccess().getAttributesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationVersion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationVersion__Group__0__Impl
	rule__ApplicationVersion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationVersionAccess().getApplicationVersionAction_0()); }
	()
	{ after(grammarAccess.getApplicationVersionAccess().getApplicationVersionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationVersion__Group__1__Impl
	rule__ApplicationVersion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationVersionAccess().getAndroidSDKKeyword_1()); }
	'Android-SDK'
	{ after(grammarAccess.getApplicationVersionAccess().getAndroidSDKKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationVersion__Group__2__Impl
	rule__ApplicationVersion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationVersionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getApplicationVersionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationVersion__Group__3__Impl
	rule__ApplicationVersion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationVersionAccess().getResultAssignment_3()); }
	(rule__ApplicationVersion__ResultAssignment_3)
	{ after(grammarAccess.getApplicationVersionAccess().getResultAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationVersion__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationVersionAccess().getTargetsdkAssignment_4()); }
	(rule__ApplicationVersion__TargetsdkAssignment_4)?
	{ after(grammarAccess.getApplicationVersionAccess().getTargetsdkAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TargetSDK__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetSDK__Group__0__Impl
	rule__TargetSDK__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetSDKAccess().getTargetSDKAction_0()); }
	()
	{ after(grammarAccess.getTargetSDKAccess().getTargetSDKAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetSDK__Group__1__Impl
	rule__TargetSDK__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetSDKAccess().getTargetSDKKeyword_1()); }
	'Target-SDK'
	{ after(grammarAccess.getTargetSDKAccess().getTargetSDKKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetSDK__Group__2__Impl
	rule__TargetSDK__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetSDKAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getTargetSDKAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetSDK__Group__3__Impl
	rule__TargetSDK__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetSDKAccess().getResultAssignment_3()); }
	(rule__TargetSDK__ResultAssignment_3)
	{ after(grammarAccess.getTargetSDKAccess().getResultAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TargetSDK__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetSDKAccess().getMinsdkAssignment_4()); }
	(rule__TargetSDK__MinsdkAssignment_4)?
	{ after(grammarAccess.getTargetSDKAccess().getMinsdkAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MinSDK__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSDK__Group__0__Impl
	rule__MinSDK__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSDKAccess().getMinSDKAction_0()); }
	()
	{ after(grammarAccess.getMinSDKAccess().getMinSDKAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSDK__Group__1__Impl
	rule__MinSDK__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSDKAccess().getMinimumSDKKeyword_1()); }
	'Minimum-SDK'
	{ after(grammarAccess.getMinSDKAccess().getMinimumSDKKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSDK__Group__2__Impl
	rule__MinSDK__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSDKAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getMinSDKAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSDK__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSDKAccess().getResultAssignment_3()); }
	(rule__MinSDK__ResultAssignment_3)
	{ after(grammarAccess.getMinSDKAccess().getResultAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationPermissionList__Group__0__Impl
	rule__ApplicationPermissionList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsKeyword_0()); }
	'permissions'
	{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationPermissionList__Group__1__Impl
	rule__ApplicationPermissionList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_1()); }
	(rule__ApplicationPermissionList__PermissionsAssignment_1)
	{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationPermissionList__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationPermissionListAccess().getGroup_2()); }
	(rule__ApplicationPermissionList__Group_2__0)*
	{ after(grammarAccess.getApplicationPermissionListAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationPermissionList__Group_2__0__Impl
	rule__ApplicationPermissionList__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationPermissionListAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getApplicationPermissionListAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationPermissionList__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_2_1()); }
	(rule__ApplicationPermissionList__PermissionsAssignment_2_1)
	{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationElementList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationElementList__Group__0__Impl
	rule__ApplicationElementList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationElementListAccess().getApplicationElementListAction_0()); }
	()
	{ after(grammarAccess.getApplicationElementListAccess().getApplicationElementListAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationElementList__Group__1__Impl
	rule__ApplicationElementList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationElementListAccess().getElementsKeyword_1()); }
	'elements'
	{ after(grammarAccess.getApplicationElementListAccess().getElementsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationElementList__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationElementListAccess().getElementsAssignment_2()); }
	(rule__ApplicationElementList__ElementsAssignment_2)*
	{ after(grammarAccess.getApplicationElementListAccess().getElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationMainActivity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationMainActivity__Group__0__Impl
	rule__ApplicationMainActivity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMainActivity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationMainActivityAccess().getMainActivityKeyword_0()); }
	'main-activity'
	{ after(grammarAccess.getApplicationMainActivityAccess().getMainActivityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMainActivity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplicationMainActivity__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMainActivity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationMainActivityAccess().getLauncherActivityAssignment_1()); }
	(rule__ApplicationMainActivity__LauncherActivityAssignment_1)
	{ after(grammarAccess.getApplicationMainActivityAccess().getLauncherActivityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_0()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_1()); }
	'Model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_2()); }
	(rule__Model__Group_2__0)?
	{ after(grammarAccess.getModelAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_3()); }
	(rule__Model__NameAssignment_3)
	{ after(grammarAccess.getModelAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModellistAssignment_4()); }
	(rule__Model__ModellistAssignment_4)?
	{ after(grammarAccess.getModelAccess().getModellistAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_2__0__Impl
	rule__Model__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getActivityTypeAssignment_2_1()); }
	(rule__Model__ActivityTypeAssignment_2_1)
	{ after(grammarAccess.getModelAccess().getActivityTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelList__Group__0__Impl
	rule__ModelList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelListAccess().getTypeAssignment_0()); }
	(rule__ModelList__TypeAssignment_0)
	{ after(grammarAccess.getModelListAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelList__Group__1__Impl
	rule__ModelList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelListAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getModelListAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelList__Group__2__Impl
	rule__ModelList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelListAccess().getGetsetAssignment_2()); }
	(rule__ModelList__GetsetAssignment_2)
	{ after(grammarAccess.getModelListAccess().getGetsetAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelList__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelListAccess().getGroup_3()); }
	(rule__ModelList__Group_3__0)*
	{ after(grammarAccess.getModelListAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelList__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelList__Group_3__0__Impl
	rule__ModelList__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelListAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getModelListAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelList__Group_3__1__Impl
	rule__ModelList__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelListAccess().getTypeAssignment_3_1()); }
	(rule__ModelList__TypeAssignment_3_1)
	{ after(grammarAccess.getModelListAccess().getTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelList__Group_3__2__Impl
	rule__ModelList__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelListAccess().getColonKeyword_3_2()); }
	':'
	{ after(grammarAccess.getModelListAccess().getColonKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelList__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelListAccess().getGetsetAssignment_3_3()); }
	(rule__ModelList__GetsetAssignment_3_3)
	{ after(grammarAccess.getModelListAccess().getGetsetAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GetSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GetSet__Group__0__Impl
	rule__GetSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GetSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGetSetAccess().getGetSetAction_0()); }
	()
	{ after(grammarAccess.getGetSetAccess().getGetSetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GetSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GetSet__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GetSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGetSetAccess().getNameAssignment_1()); }
	(rule__GetSet__NameAssignment_1)
	{ after(grammarAccess.getGetSetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTypeAction_0()); }
	()
	{ after(grammarAccess.getTypeAccess().getTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getNameAssignment_1()); }
	(rule__Type__NameAssignment_1)
	{ after(grammarAccess.getTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fragment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__0__Impl
	rule__Fragment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getFragmentAction_0()); }
	()
	{ after(grammarAccess.getFragmentAccess().getFragmentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__1__Impl
	rule__Fragment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getFragmentKeyword_1()); }
	'Fragment'
	{ after(grammarAccess.getFragmentAccess().getFragmentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__2__Impl
	rule__Fragment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getGroup_2()); }
	(rule__Fragment__Group_2__0)?
	{ after(grammarAccess.getFragmentAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__3__Impl
	rule__Fragment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getNameAssignment_3()); }
	(rule__Fragment__NameAssignment_3)
	{ after(grammarAccess.getFragmentAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getActivityAttributesAssignment_4()); }
	(rule__Fragment__ActivityAttributesAssignment_4)?
	{ after(grammarAccess.getFragmentAccess().getActivityAttributesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fragment__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group_2__0__Impl
	rule__Fragment__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getFragmentAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getActivityTypeAssignment_2_1()); }
	(rule__Fragment__ActivityTypeAssignment_2_1)
	{ after(grammarAccess.getFragmentAccess().getActivityTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_0__0__Impl
	rule__Activity__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityAction_0_0()); }
	()
	{ after(grammarAccess.getActivityAccess().getActivityAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_0__1__Impl
	rule__Activity__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityKeyword_0_1()); }
	'Activity'
	{ after(grammarAccess.getActivityAccess().getActivityKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getGroup_0_2()); }
	(rule__Activity__Group_0_2__0)?
	{ after(grammarAccess.getActivityAccess().getGroup_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_0_2__0__Impl
	rule__Activity__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getColonKeyword_0_2_0()); }
	':'
	{ after(grammarAccess.getActivityAccess().getColonKeyword_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_0_2__1__Impl
	rule__Activity__Group_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityTypeAssignment_0_2_1()); }
	(rule__Activity__ActivityTypeAssignment_0_2_1)
	{ after(grammarAccess.getActivityAccess().getActivityTypeAssignment_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_0_2__2__Impl
	rule__Activity__Group_0_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getNameAssignment_0_2_2()); }
	(rule__Activity__NameAssignment_0_2_2)
	{ after(grammarAccess.getActivityAccess().getNameAssignment_0_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_0_2__3__Impl
	rule__Activity__Group_0_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityTypeAttributesAssignment_0_2_3()); }
	(rule__Activity__ActivityTypeAttributesAssignment_0_2_3)
	{ after(grammarAccess.getActivityAccess().getActivityTypeAttributesAssignment_0_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_0_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_0_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityAttributesAssignment_0_2_4()); }
	(rule__Activity__ActivityAttributesAssignment_0_2_4)*
	{ after(grammarAccess.getActivityAccess().getActivityAttributesAssignment_0_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_1__0__Impl
	rule__Activity__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityAction_1_0()); }
	()
	{ after(grammarAccess.getActivityAccess().getActivityAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_1__1__Impl
	rule__Activity__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityKeyword_1_1()); }
	'Activity'
	{ after(grammarAccess.getActivityAccess().getActivityKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_1__2__Impl
	rule__Activity__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getNameAssignment_1_2()); }
	(rule__Activity__NameAssignment_1_2)
	{ after(grammarAccess.getActivityAccess().getNameAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityAttributesAssignment_1_3()); }
	(rule__Activity__ActivityAttributesAssignment_1_3)*
	{ after(grammarAccess.getActivityAccess().getActivityAttributesAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityType__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityType__Group_0__0__Impl
	rule__ActivityType__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityType__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityTypeAccess().getTypeMapAction_0_0()); }
	()
	{ after(grammarAccess.getActivityTypeAccess().getTypeMapAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityType__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityType__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityType__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityTypeAccess().getMapsKeyword_0_1()); }
	'Maps'
	{ after(grammarAccess.getActivityTypeAccess().getMapsKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityType__Group_1__0__Impl
	rule__ActivityType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityTypeAccess().getTypeSettingAction_1_0()); }
	()
	{ after(grammarAccess.getActivityTypeAccess().getTypeSettingAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityType__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityTypeAccess().getSettingsKeyword_1_1()); }
	'Settings'
	{ after(grammarAccess.getActivityTypeAccess().getSettingsKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityLayoutAttributes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityLayoutAttributes__Group__0__Impl
	rule__ActivityLayoutAttributes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsAssignment_0()); }
	(rule__ActivityLayoutAttributes__LayoutElementsAssignment_0)
	{ after(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityLayoutAttributes__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityLayoutAttributesAccess().getGroup_1()); }
	(rule__ActivityLayoutAttributes__Group_1__0)*
	{ after(grammarAccess.getActivityLayoutAttributesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityLayoutAttributes__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityLayoutAttributes__Group_1__0__Impl
	rule__ActivityLayoutAttributes__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityLayoutAttributesAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getActivityLayoutAttributesAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityLayoutAttributes__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsAssignment_1_1()); }
	(rule__ActivityLayoutAttributes__LayoutElementsAssignment_1_1)
	{ after(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextView__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextView__Group__0__Impl
	rule__TextView__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextView__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextViewAccess().getTextViewAction_0()); }
	()
	{ after(grammarAccess.getTextViewAccess().getTextViewAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextView__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextView__Group__1__Impl
	rule__TextView__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextView__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextViewAccess().getTextViewKeyword_1()); }
	'TextView'
	{ after(grammarAccess.getTextViewAccess().getTextViewKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextView__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextView__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextView__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextViewAccess().getNameAssignment_2()); }
	(rule__TextView__NameAssignment_2)
	{ after(grammarAccess.getTextViewAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__0__Impl
	rule__Button__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonAction_0()); }
	()
	{ after(grammarAccess.getButtonAccess().getButtonAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__1__Impl
	rule__Button__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonKeyword_1()); }
	'Button'
	{ after(grammarAccess.getButtonAccess().getButtonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getNameAssignment_2()); }
	(rule__Button__NameAssignment_2)
	{ after(grammarAccess.getButtonAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FilterQuery__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FilterQuery__Group__0__Impl
	rule__FilterQuery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterQueryAccess().getFilterQueryAction_0()); }
	()
	{ after(grammarAccess.getFilterQueryAccess().getFilterQueryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FilterQuery__Group__1__Impl
	rule__FilterQuery__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterQueryAccess().getFilterQueryKeyword_1()); }
	'FilterQuery'
	{ after(grammarAccess.getFilterQueryAccess().getFilterQueryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FilterQuery__Group__2__Impl
	rule__FilterQuery__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterQueryAccess().getNameAssignment_2()); }
	(rule__FilterQuery__NameAssignment_2)
	{ after(grammarAccess.getFilterQueryAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FilterQuery__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterQueryAccess().getFilterAttributesAssignment_3()); }
	(rule__FilterQuery__FilterAttributesAssignment_3)
	{ after(grammarAccess.getFilterQueryAccess().getFilterAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Distance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Distance__Group__0__Impl
	rule__Distance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceAccess().getDistanceKeyword_0()); }
	'Distance'
	{ after(grammarAccess.getDistanceAccess().getDistanceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Distance__Group__1__Impl
	rule__Distance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getDistanceAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Distance__Group__2__Impl
	rule__Distance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceAccess().getUnitAssignment_2()); }
	(rule__Distance__UnitAssignment_2)
	{ after(grammarAccess.getDistanceAccess().getUnitAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Distance__Group__3__Impl
	rule__Distance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceAccess().getOperatorAssignment_3()); }
	(rule__Distance__OperatorAssignment_3)
	{ after(grammarAccess.getDistanceAccess().getOperatorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Distance__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceAccess().getResultsAssignment_4()); }
	(rule__Distance__ResultsAssignment_4)
	{ after(grammarAccess.getDistanceAccess().getResultsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operator__Group_0__0__Impl
	rule__Operator__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatorAccess().getLessAction_0_0()); }
	()
	{ after(grammarAccess.getOperatorAccess().getLessAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operator__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatorAccess().getGreaterThanSignKeyword_0_1()); }
	'>'
	{ after(grammarAccess.getOperatorAccess().getGreaterThanSignKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operator__Group_1__0__Impl
	rule__Operator__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatorAccess().getMoreAction_1_0()); }
	()
	{ after(grammarAccess.getOperatorAccess().getMoreAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operator__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatorAccess().getLessThanSignKeyword_1_1()); }
	'<'
	{ after(grammarAccess.getOperatorAccess().getLessThanSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operator__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operator__Group_2__0__Impl
	rule__Operator__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatorAccess().getEqualAction_2_0()); }
	()
	{ after(grammarAccess.getOperatorAccess().getEqualAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operator__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperatorAccess().getEqualsSignKeyword_2_1()); }
	'='
	{ after(grammarAccess.getOperatorAccess().getEqualsSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Unit__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unit__Group_0__0__Impl
	rule__Unit__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitAccess().getMetersAction_0_0()); }
	()
	{ after(grammarAccess.getUnitAccess().getMetersAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unit__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitAccess().getMKeyword_0_1()); }
	'm'
	{ after(grammarAccess.getUnitAccess().getMKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Unit__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unit__Group_1__0__Impl
	rule__Unit__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitAccess().getImperialAction_1_0()); }
	()
	{ after(grammarAccess.getUnitAccess().getImperialAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unit__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Unit__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitAccess().getFKeyword_1_1()); }
	'f'
	{ after(grammarAccess.getUnitAccess().getFKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAppProject__ApplicationsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_0_0()); }
		ruleApplication
		{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__ApplicationsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_1_1_0()); }
		ruleApplication
		{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__AttributesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationAccess().getAttributesApplicationAttributeParserRuleCall_2_0()); }
		ruleApplicationAttribute
		{ after(grammarAccess.getApplicationAccess().getAttributesApplicationAttributeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__ResultAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationVersionAccess().getResultNumberParserRuleCall_3_0()); }
		ruleNumber
		{ after(grammarAccess.getApplicationVersionAccess().getResultNumberParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationVersion__TargetsdkAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationVersionAccess().getTargetsdkTargetSDKParserRuleCall_4_0()); }
		ruleTargetSDK
		{ after(grammarAccess.getApplicationVersionAccess().getTargetsdkTargetSDKParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__ResultAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetSDKAccess().getResultNumberParserRuleCall_3_0()); }
		ruleNumber
		{ after(grammarAccess.getTargetSDKAccess().getResultNumberParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TargetSDK__MinsdkAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetSDKAccess().getMinsdkMinSDKParserRuleCall_4_0()); }
		ruleMinSDK
		{ after(grammarAccess.getTargetSDKAccess().getMinsdkMinSDKParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSDK__ResultAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMinSDKAccess().getResultNumberParserRuleCall_3_0()); }
		ruleNumber
		{ after(grammarAccess.getMinSDKAccess().getResultNumberParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__PermissionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_1_0()); }
		rulePermission
		{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__PermissionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_2_1_0()); }
		rulePermission
		{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionAccess().getNamePACKAGE_NAMETerminalRuleCall_0()); }
		RULE_PACKAGE_NAME
		{ after(grammarAccess.getPermissionAccess().getNamePACKAGE_NAMETerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationElementListAccess().getElementsApplicationElementParserRuleCall_2_0()); }
		ruleApplicationElement
		{ after(grammarAccess.getApplicationElementListAccess().getElementsApplicationElementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMainActivity__LauncherActivityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationMainActivityAccess().getLauncherActivityActivityCrossReference_1_0()); }
		(
			{ before(grammarAccess.getApplicationMainActivityAccess().getLauncherActivityActivityIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getApplicationMainActivityAccess().getLauncherActivityActivityIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getApplicationMainActivityAccess().getLauncherActivityActivityCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ActivityTypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getActivityTypeActivityTypeParserRuleCall_2_1_0()); }
		ruleActivityType
		{ after(grammarAccess.getModelAccess().getActivityTypeActivityTypeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ModellistAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getModellistModelListParserRuleCall_4_0()); }
		ruleModelList
		{ after(grammarAccess.getModelAccess().getModellistModelListParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelListAccess().getTypeTypeParserRuleCall_0_0()); }
		ruleType
		{ after(grammarAccess.getModelListAccess().getTypeTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__GetsetAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelListAccess().getGetsetGetSetParserRuleCall_2_0()); }
		ruleGetSet
		{ after(grammarAccess.getModelListAccess().getGetsetGetSetParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__TypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelListAccess().getTypeTypeParserRuleCall_3_1_0()); }
		ruleType
		{ after(grammarAccess.getModelListAccess().getTypeTypeParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelList__GetsetAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelListAccess().getGetsetGetSetParserRuleCall_3_3_0()); }
		ruleGetSet
		{ after(grammarAccess.getModelListAccess().getGetsetGetSetParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GetSet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGetSetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGetSetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__ActivityTypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFragmentAccess().getActivityTypeActivityTypeParserRuleCall_2_1_0()); }
		ruleActivityType
		{ after(grammarAccess.getFragmentAccess().getActivityTypeActivityTypeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFragmentAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getFragmentAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__ActivityAttributesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFragmentAccess().getActivityAttributesActivityLayoutAttributesParserRuleCall_4_0()); }
		ruleActivityLayoutAttributes
		{ after(grammarAccess.getFragmentAccess().getActivityAttributesActivityLayoutAttributesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__ActivityTypeAssignment_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getActivityTypeActivityTypeParserRuleCall_0_2_1_0()); }
		ruleActivityType
		{ after(grammarAccess.getActivityAccess().getActivityTypeActivityTypeParserRuleCall_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__NameAssignment_0_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_0_2_2_0()); }
		RULE_ID
		{ after(grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_0_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__ActivityTypeAttributesAssignment_0_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getActivityTypeAttributesActivityTypeAttributesParserRuleCall_0_2_3_0()); }
		ruleActivityTypeAttributes
		{ after(grammarAccess.getActivityAccess().getActivityTypeAttributesActivityTypeAttributesParserRuleCall_0_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__ActivityAttributesAssignment_0_2_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getActivityAttributesActivityLayoutAttributesParserRuleCall_0_2_4_0()); }
		ruleActivityLayoutAttributes
		{ after(grammarAccess.getActivityAccess().getActivityAttributesActivityLayoutAttributesParserRuleCall_0_2_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__NameAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__ActivityAttributesAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getActivityAttributesActivityLayoutAttributesParserRuleCall_1_3_0()); }
		ruleActivityLayoutAttributes
		{ after(grammarAccess.getActivityAccess().getActivityAttributesActivityLayoutAttributesParserRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityTypeAttributes__FilterAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityTypeAttributesAccess().getFilterFilterQueryParserRuleCall_0()); }
		ruleFilterQuery
		{ after(grammarAccess.getActivityTypeAttributesAccess().getFilterFilterQueryParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__LayoutElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsLayoutElementParserRuleCall_0_0()); }
		ruleLayoutElement
		{ after(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsLayoutElementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityLayoutAttributes__LayoutElementsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsLayoutElementParserRuleCall_1_1_0()); }
		ruleLayoutElement
		{ after(grammarAccess.getActivityLayoutAttributesAccess().getLayoutElementsLayoutElementParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextView__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextViewAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getTextViewAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterQueryAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFilterQueryAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterQuery__FilterAttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterQueryAccess().getFilterAttributesFilterAttributesParserRuleCall_3_0()); }
		ruleFilterAttributes
		{ after(grammarAccess.getFilterQueryAccess().getFilterAttributesFilterAttributesParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterAttributes__DistanceAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAttributesAccess().getDistanceDistanceParserRuleCall_0()); }
		ruleDistance
		{ after(grammarAccess.getFilterAttributesAccess().getDistanceDistanceParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__UnitAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistanceAccess().getUnitUnitParserRuleCall_2_0()); }
		ruleUnit
		{ after(grammarAccess.getDistanceAccess().getUnitUnitParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__OperatorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistanceAccess().getOperatorOperatorParserRuleCall_3_0()); }
		ruleOperator
		{ after(grammarAccess.getDistanceAccess().getOperatorOperatorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__ResultsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistanceAccess().getResultsNumberParserRuleCall_4_0()); }
		ruleNumber
		{ after(grammarAccess.getDistanceAccess().getResultsNumberParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberAccess().getValueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberAccess().getValueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_PACKAGE_NAME : '"' RULE_ID ('.' RULE_ID)* '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
